[33mcommit 32a909a46a2c81f62d945f8e1b089cd1204da447[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JgPhil <jamingph@gmail.com>
Date:   Wed Mar 4 12:05:37 2020 +0100

    0.2

[33mcommit cc1bfa2000de9ca5c569a647147e583bae15adb3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JgPhil <jamingph@gmail.com>
Date:   Wed Mar 4 08:56:33 2020 +0100

    0.1

[33mcommit f1f4f791c0f7120b8cb4b150959fdfca137e2404[m
Author: JgPhil <jamingph@gmail.com>
Date:   Wed Mar 4 08:55:50 2020 +0100

    0.1

[33mcommit b7e9cd3c1ba2ce726ded3764d13f9ed1ef5caf15[m
Author: JgPhil <jamingph@gmail.com>
Date:   Wed Mar 4 07:09:21 2020 +0100

    conflicts

[33mcommit 5d52fb5a2dd7f629fe4131208438d3df7cd69ed2[m
Merge: 601b350 cc98f26
Author: JgPhil <jamingph@gmail.com>
Date:   Wed Mar 4 07:08:09 2020 +0100

    Merge branch 'master' of https://github.com/JgPhil/P5_blog

[33mcommit cc98f26245b879378a22cdd62c04331109048398[m
Author: JgPhil <jamingph@gmail.com>
Date:   Tue Mar 3 12:34:04 2020 +0100

    added autoload with composer

[33mcommit 3347e6652482208fa4ca20dc1c3167d5aa6ac5fb[m
Author: JgPhil <jamingph@gmail.com>
Date:   Sat Feb 29 15:49:56 2020 +0100

    header + Class Connection

[33mcommit 601b350116891bbdafc78b13a84ac84f88d59668[m
Author: JgPhil <jamingph@gmail.com>
Date:   Sat Feb 29 09:46:41 2020 +0100

    header.php

[33mcommit df782cdcd9a00dc005b551c7e6666f4dcb0f5130[m
Author: JgPhil <jamingph@gmail.com>
Date:   Fri Feb 28 18:14:33 2020 +0100

    Synchronisation with my laptop & add footer.php in elements folder

[33mcommit 3fee150977e115d5c9aaa0e0cf88e0477f380e0e[m
Author: JgPhil <jamingph@gmail.com>
Date:   Fri Feb 28 09:59:19 2020 +0100

    integration bootstrap template index.php & separate header  & footer

[33mcommit 6555450ffdef6977849c5729b4f8a9b0804675f5[m
Author: JgPhil <jamingph@gmail.com>
Date:   Fri Feb 28 08:33:19 2020 +0100

    Creation of the database & the db Class

[33mcommit ac4d290e45362c3d9e489a3cb2207782fa970c20[m
Author: JgPhil <58851761+JgPhil@users.noreply.github.com>
Date:   Tue Feb 25 13:32:58 2020 +0100

    Initial commit
